<!doctype html>
<html>
<head>
    <title>Beat Score Tracker</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        form {
            margin-top: 10px;
        }

        input {
            margin: 5px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        .large-button {
            width: 200px;
            height: 60px;
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>BeatSteady</h1>

    <h2>Welcome to our digital steady beat tracker, BeatSteady!</h2>
    <h2>If you have an account, please log in!</h2>

    <h2>Log In</h2>
    <form method="POST" action="/add_user">
        <input name="username" placeholder="Username">
        <input name="classroom_id" placeholder="Classroom ID">
        <br>
        <button class="large-button" type="submit">Log In</button>
    </form>

    <a href="/add-user">
        <button class="large-button">Add User</button>
    </a>

    <a href="/teacher">
        <button class="large-button">I am a Teacher</button>
    </a>

</body>
</html>
